<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="YouYang's Bay" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="来自http:&#x2F;&#x2F;group.langlib.com&#x2F;Thread&#x2F;Detail&#x2F;0351-1034248通过看youtube视频快速提高英语听力口语,这种方式对英语视频学习有三个准则:快速、纯正、轻松。虽然 YouTube 在大陆是一个 404 NOT FOUND 的网站，  但是，对于一个奋发有为的好青年，怎么能轻易舍弃里面的英语学习的好资源。相信不少同学经过前一段时间进击 Facebook">
<meta name="keywords" content="youtube">
<meta property="og:type" content="article">
<meta property="og:title" content="YouTube 英语学习资源盘点">
<meta property="og:url" content="http:&#x2F;&#x2F;youyanglam.github.io&#x2F;2019&#x2F;12&#x2F;31&#x2F;YouTube-%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90%E7%9B%98%E7%82%B9&#x2F;index.html">
<meta property="og:site_name" content="YouYang&#39;s Bay">
<meta property="og:description" content="来自http:&#x2F;&#x2F;group.langlib.com&#x2F;Thread&#x2F;Detail&#x2F;0351-1034248通过看youtube视频快速提高英语听力口语,这种方式对英语视频学习有三个准则:快速、纯正、轻松。虽然 YouTube 在大陆是一个 404 NOT FOUND 的网站，  但是，对于一个奋发有为的好青年，怎么能轻易舍弃里面的英语学习的好资源。相信不少同学经过前一段时间进击 Facebook">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-12-31T07:08:09.130Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://youyanglam.github.io/2019/12/31/YouTube-%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90%E7%9B%98%E7%82%B9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>YouTube 英语学习资源盘点 | YouYang's Bay</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a href="https://github.com/youyanglam" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YouYang's Bay</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">个人学习日记</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">20</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-book">

    <a href="/categories/book" rel="section"><i class="fa fa-fw fa-book"></i>book</a>

  </li>
        <li class="menu-item menu-item-movie">

    <a href="/categories/movie/" rel="section"><i class="fa fa-fw fa-film"></i>movie</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">30</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://youyanglam.github.io/2019/12/31/YouTube-%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90%E7%9B%98%E7%82%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="YouYang">
      <meta itemprop="description" content="往者已矣，来者可追">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YouYang's Bay">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          YouTube 英语学习资源盘点
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2019-12-31 15:04:34 / Modified: 15:08:09" itemprop="dateCreated datePublished" datetime="2019-12-31T15:04:34+08:00">2019-12-31</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/english/" itemprop="url" rel="index">
                    <span itemprop="name">english</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>来自<br><a href="http://group.langlib.com/Thread/Detail/0351-1034248" target="_blank" rel="noopener">http://group.langlib.com/Thread/Detail/0351-1034248</a></p><p>通过看youtube视频快速提高英语听力口语,这种方式对英语视频学习有三个准则:快速、纯正、轻松。<br>虽然 YouTube 在大陆是一个 404 NOT FOUND 的网站，  但是，对于一个奋发有为的好青年，怎么能轻易舍弃里面的英语学习的好资源。相信不少同学经过前一段时间进击 Facebook 的洗礼，都会了解到一些如何正常访问 YouTube 的方法，如果现在还不知道的同学，可以去各大搜索引擎去搜索，在此不赘述。现在很多大陆视频网站上的英语学习资料很多都是一些机构或者个人从 YouTube 上下载下来然后经过加工处理传上去的。诚然，对于刚入门的同学，带有字幕的的视频的确是一方良药，但是，这一方良药其实就是一拐杖，作为一个四肢健全的人不可能拄一辈子，同时大陆视频网站那些英语学习视频上传时间不固定，而且滞后，对学英语的人来讲实际上会带来更多的不便。因此，接下来给各位介绍一些 YouTube 上比较好的学习英语的优质资源。</p><a id="more"></a>

<h2 id="一、听力"><a href="#一、听力" class="headerlink" title="一、听力"></a>一、听力</h2><p>在这里介绍的资料是可以用来泛听以及锻炼你在与歪果仁口头交流时能听懂他们的话并且能够迅速做出反应。对于还在备考托福的同学，精听练习是不能停的。</p>
<ol>
<li>听新闻   美国电视新闻频道非常多，基本上都会在 YouTube 上开设相应的官方频道，例如 FOX NEWS, CNN, ABC NEWS, NBC NEWS, CBS NEWS 等。可以直接在搜索框中输入新闻频道的名称即可。可以听到新闻主播字正腔圆的美式发音，同时也可以借助新闻，更好地了解世界。</li>
</ol>
<ol start="2">
<li>听科普</li>
</ol>
<p>托福备考的同学有时间可以先重点了解这一方面的内容，National Geographic, Discovery Channel,NASA 都会有高质量的天文、地理、历史等各科类科普节目。直接搜索频道名称即可。</p>
<ol start="3">
<li>听辩论  直接在搜索栏里输入 debate ，今年是美帝的大选年，搜索的结果大多是民主党和共和党的辩论，不仅可以从中习得语言表达，也可以从辩论中了解和学习每个参选人的辩论逻辑。</li>
</ol>
<ol start="4">
<li>听 Talk Show 或者对话  直接在搜索栏里输入 talk show 。当然节目质量比较高的 talk show  有 the Daily Show, Ellen Show,The Tonight Show Starring Jimmy Fallon 等等。虽然节目比较轻松幽默，但是如果你要大致能 get 里面的笑点，需要下一番功夫，不仅在英语词汇量上还是听力上都需要提高和加强，而且需要多多去了解美帝的日常生活习惯和习俗等等。</li>
</ol>
<ol start="5">
<li>听演讲/讲座</li>
</ol>
<p>直接在搜索栏里搜索 TED。YouTube 上的 TED 能够最呈现最新以及关注比较多的演讲，当然如果需要看字幕版的，可以去网易公开课 TED 专页上观看。</p>
<h2 id="二、美式英语语言学习"><a href="#二、美式英语语言学习" class="headerlink" title="二、美式英语语言学习"></a>二、美式英语语言学习</h2><p>YouTube 上有一些教美式英语的频道，在这里介绍 Rachel’s English, the Accent’s Way, JenniferESL，Coach Shane。</p>
<ol>
<li>Rachel’s English</li>
</ol>
<p>Rachel’s English 会在日常生活场景中教给大家相应的口语表达和发音，对于还没有在国外待过的同学在具体场景中学习口语大有裨益。 同时也有专门的语音教学内容，会具体教给大家单词的发音以及如何正确地用地道美式发音读句子。在视频中，每一个知识点，都会重复两至三遍，是一个非常好的语音教程。</p>
<ol start="2">
<li>the Accent’s Way</li>
</ol>
<p>the Accent’s Way 最大的特点是短小精悍，基本上每一期给大家讲解一个单词的美式发音。</p>
<ol start="3">
<li>JenniferESL</li>
</ol>
<p>JenniferESL  这个频道的讲解科目比较多，涵盖：</p>
<p>20-Day Phrasal Verb Challenge with JenniferESL （20 天动词短语学习）</p>
<p>Learn English with Jennifer: Lessons for Beginners（针对英语初学者课程）</p>
<p>Oral Reading Fluency in English（流利朗读英语篇章）</p>
<p>Verb Tenses in English with JenniferESL（英语动词时态学习）</p>
<p>Learn English Prepositions with Jennifer（英语介词学习）</p>
<p>English Language Notes（日常交流话题）<br>English Writing Skills: Punctuation（英文写作技巧：标点学习）<br>Pronunciation of English Vowels with JenniferESL（英语元音发音学习）<br>Jennifer 在每节课中把每个知识点讲解的非常详细，通俗易懂，每个同学可以根据自己的情况选择相应的课程学习。</p>
<p>4.Coach Shane</p>
<p>Coach Shane 是一个略显逗逼的老师，他的发音十分清晰，你能听到每个单音节，而且他的会将当节课里的内容会板书出来。当然，这里重点说明一下，这里推荐的都是以日常生活场景中的实用为主，没有考试的同学可以多去学习。Coach Shane  在 YouTube 上开设的课程也是不少：</p>
<p>Daily English Dictation（每日听写，基本上是每天听写一句话，每次课讲解上一次课留下的听写）</p>
<p>Daily Easy English Expression（教给大家美语日常表达）</p>
<p>American pronunciation（美语发音）</p>
<p>这几门课程是给大家讲解单词句子的发音，日常口语表达以及听力训练，比较基础。</p>
<p>Let’s Master English: Podcast（精通英语）</p>
<p>Coach Shane’s Book Club（读书俱乐部）</p>
<p>这两门课程难度相对比较大一些，一个是长听力训练，另外一个是读书俱乐部，也就是他会讲解某一本书中的内容。同学们可以按照他的要求去做，然后再听讲解，相信会有很多的收获。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>请我喝咖啡.</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="YouYang WeChat Pay">
        <p>WeChat Pay</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>YouYang
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://youyanglam.github.io/2019/12/31/YouTube-%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90%E7%9B%98%E7%82%B9/" title="YouTube 英语学习资源盘点">http://youyanglam.github.io/2019/12/31/YouTube-%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90%E7%9B%98%E7%82%B9/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/youtube/" rel="tag"># youtube</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/31/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%90%ACESLPod/" rel="prev" title="为什么要听ESLPod">
      <i class="fa fa-chevron-left"></i> 为什么要听ESLPod
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、听力"><span class="nav-text">一、听力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、美式英语语言学习"><span class="nav-text">二、美式英语语言学习</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YouYang"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">YouYang</p>
  <div class="site-description" itemprop="description">往者已矣，来者可追</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/mailto:youyanglam@gmail.com" title="E-Mail → mailto:youyanglam@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YouYang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

</body>
</html>
