<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="YouYang's Bay" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="1、首先，ESLPod非常好不是初级英语。ESLPod 虽然听起来都是比较简单的对话，但是里面有很多idioms和我们在学校学不到的习惯用语，就算你知道每个单词是什么意思，但组合起来的你可能就不知道 了。比如，你会说chat而不会说shoot the breeze，你可能会说challenge the current situation而不会说challenge the status quo，没钱">
<meta name="keywords" content="esl">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么要听ESLPod">
<meta property="og:url" content="http:&#x2F;&#x2F;youyanglam.github.io&#x2F;2019&#x2F;12&#x2F;31&#x2F;%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%90%ACESLPod&#x2F;index.html">
<meta property="og:site_name" content="YouYang&#39;s Bay">
<meta property="og:description" content="1、首先，ESLPod非常好不是初级英语。ESLPod 虽然听起来都是比较简单的对话，但是里面有很多idioms和我们在学校学不到的习惯用语，就算你知道每个单词是什么意思，但组合起来的你可能就不知道 了。比如，你会说chat而不会说shoot the breeze，你可能会说challenge the current situation而不会说challenge the status quo，没钱">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-12-31T03:42:58.731Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://youyanglam.github.io/2019/12/31/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%90%ACESLPod/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>为什么要听ESLPod | YouYang's Bay</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a href="https://github.com/youyanglam" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YouYang's Bay</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">个人学习日记</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">19</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-book">

    <a href="/categories/book" rel="section"><i class="fa fa-fw fa-book"></i>book</a>

  </li>
        <li class="menu-item menu-item-movie">

    <a href="/categories/movie/" rel="section"><i class="fa fa-fw fa-film"></i>movie</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">29</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://youyanglam.github.io/2019/12/31/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%90%ACESLPod/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="YouYang">
      <meta itemprop="description" content="往者已矣，来者可追">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YouYang's Bay">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          为什么要听ESLPod
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2019-12-31 11:33:50 / Modified: 11:42:58" itemprop="dateCreated datePublished" datetime="2019-12-31T11:33:50+08:00">2019-12-31</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/english/" itemprop="url" rel="index">
                    <span itemprop="name">english</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1、首先，ESLPod非常好不是初级英语。"><a href="#1、首先，ESLPod非常好不是初级英语。" class="headerlink" title="1、首先，ESLPod非常好不是初级英语。"></a>1、首先，ESLPod非常好不是初级英语。</h2><p>ESLPod 虽然听起来都是比较简单的对话，但是里面有很多idioms和我们在学校学不到的习惯用语，就算你知道每个单词是什么意思，但组合起来的你可能就不知道 了。比如，你会说chat而不会说shoot the breeze，你可能会说challenge the current situation而不会说challenge the status quo，没钱的时候你会不会poor-mouth？和新女友逛街时，you met your old flame out of the blue，新女友问你：“Are the two of you still an item?”你能马上beat around the bush吗？我相信你很少能说出这么地道的话。 </p><a id="more"></a>
<h2 id="2、其次，ESLPod的语速非常好不是让你睡觉用的，而是让你练口语用的"><a href="#2、其次，ESLPod的语速非常好不是让你睡觉用的，而是让你练口语用的" class="headerlink" title="2、其次，ESLPod的语速非常好不是让你睡觉用的，而是让你练口语用的"></a>2、其次，ESLPod的语速非常好不是让你睡觉用的，而是让你练口语用的</h2><p>ESLPod 的语速慢，但能够让你注意每个句子说出来到底是个什么调调，让你清楚每个词究竟怎么发音，让你有足够的时间来纠正自己的口型，还有非常重要的一点，就是让你 熟悉这个句子到底怎么说。有的同学可以把英语说得很快，blah blah 10秒念完500字，但听起来就是没有味道；有的同学看着书说得很好，甚至你是BBC听力高手，但是自己平时连个整段的话都说不明白，说出来的总是 chinglish，或者说句话要想半天要用什么时态，加不加s，……怎么办呢？跟着Jeff一起说，Jeff在前半段解释时的速度足以让你同步跟读。只 有把慢速说好说流利，你才可能越说越快。当你能闭着眼说得和非常后正常语速一样快时，你就快出师了。 </p>
<h2 id="3、第三，ESLPod能够训练你的英语思考能力"><a href="#3、第三，ESLPod能够训练你的英语思考能力" class="headerlink" title="3、第三，ESLPod能够训练你的英语思考能力"></a>3、第三，ESLPod能够训练你的英语思考能力</h2><p>听 ESLPod，不会像上课那样老师说句英语，然后告诉你汉语什么意思。而是用英语解释英语，好处是什么呢？你可以用英语的思维来记忆这句话，你可以更好地 理解它为什么要这么说；而当你忘了你想用的那种表达方式怎么说时，你可以很轻松地换一种说法来表达。这样你在说话时可以使“想法——中文句子——英文句子 ——说出来”直接变为“想法——英文句子——说出来”，让你在辩论（吵架）、演讲、谈判、调侃时收缩自如，而不是憋得满脸通红却只能像木头一样呆在那里什 么也说不出来。 </p>
<p>ESLPod参考使用指南：<br>一、怎么听？<br>1&gt;只听不看。<br>不看文本，不看Learning Guide，只凭自己的一双耳朵听。但要仔细听，多听几遍，主要用于强化发音、口语和思维方式。（建议能听懂全文者使用此方法）<br>2&gt;一边看文本，一边听Jeff讲解，听完看Learning Guide。对于生词记忆效果强，印象深。耗时较长。（建议不懂文中部分生词或表达方式的人使用此方法）<br>二、听多少？<br>你可以跟着Jeff的进度每次都听非常新的一集，也可以把之前的Podcast全部下载下来泛听。自己能够记住就可以。 </p>
<h2 id="附-《为什么要听ESL-Pod和-EnglishPod》"><a href="#附-《为什么要听ESL-Pod和-EnglishPod》" class="headerlink" title="附 《为什么要听ESL Pod和 EnglishPod》"></a>附 《为什么要听ESL Pod和 EnglishPod》</h2><p>根据天涯的名气好英语学习帖子《告诉你英语学习的真实方法和误区》，作者漏屋从名气好语言学家Krashen的二语获得理论，总结了英语学习这几点。 </p>
<h3 id="1，听力输入"><a href="#1，听力输入" class="headerlink" title="1，听力输入"></a>1，听力输入</h3><p>要从听入手，而且要听各种口音的英语，母语非常优秀和非母语非常优秀的人讲的英语都要多听，因为成年人的耳朵有障碍，听不标准音有对比才能打通，发音才能变好。 </p>
<h3 id="2，狭窄输入Narrow-Input"><a href="#2，狭窄输入Narrow-Input" class="headerlink" title="2，狭窄输入Narrow Input"></a>2，狭窄输入Narrow Input</h3><p>在某一段时间内要只听一种特定类型的材料，比如喜欢新闻就在几个月里只听新闻，喜欢听有声书就只听有声书，听熟了后再接触其他材料 </p>
<h3 id="3，可理解性-1的听力输入，就是i-1，i代表你现在的水平"><a href="#3，可理解性-1的听力输入，就是i-1，i代表你现在的水平" class="headerlink" title="3，可理解性+1的听力输入，就是i+1，i代表你现在的水平"></a>3，可理解性+1的听力输入，就是i+1，i代表你现在的水平</h3><p>听力一定要在自己听懂的水平上稍微难一点点，然后逐级过渡，一开始就是正常语速，那叫无效输入，跟杂音没两样（针对成人，小孩子没关系） </p>
<h3 id="4，情绪机制"><a href="#4，情绪机制" class="headerlink" title="4，情绪机制"></a>4，情绪机制</h3><p>学习材料要有趣让人感兴趣，学习者在学习过程中始终感到愉快有收获，挫折感不是太重</p>
<h3 id="5，图像理论"><a href="#5，图像理论" class="headerlink" title="5，图像理论"></a>5，图像理论</h3><p>一开始一定要重视图像和语言的作用，这样就直接是听到外语反映图像，而不是听到外语，反映中文，再是图像。 </p>
<h3 id="6，输入和输出理论"><a href="#6，输入和输出理论" class="headerlink" title="6，输入和输出理论"></a>6，输入和输出理论</h3><p>输入一定要重视！只有在输入达到足够多的情况下，口语和写作的输出在会流利正确，甚至有很多人专门练习输入从未练过输出但是去国外后畅通无阻的。 </p>
<h3 id="7，听说在前。"><a href="#7，听说在前。" class="headerlink" title="7，听说在前。"></a>7，听说在前。</h3><p>先达到一千个小时左右的有效输入，这样听力和口语问题彻底解决后，前期积累的5000左右单词都是主动词汇，然后再大量接触各种原版读物，增加词汇量。随后再练习写，彻底解决英语问题，跟骑自行车一样，彻底获得英语，而不是总是在苦苦的煎熬学习英语。</p>
<h2 id="下面我们来看下English-Pod的几大特点。"><a href="#下面我们来看下English-Pod的几大特点。" class="headerlink" title="下面我们来看下English Pod的几大特点。"></a>下面我们来看下English Pod的几大特点。</h2><p>1，每次的对话几乎都是有口音的，从很不错期开始那个意大利餐厅的服务生意大利口音就重，到后来的美国各地的口音，英式口音，印度的墨西哥的等等都有。符合！ </p>
<p>2，所有节目都是近似节目脱口秀的形式播出，主持人讲解细心，以一种固定形式播讲英语，符合！ </p>
<p>3，材料难度分级，从基础，中级，中品质高，到品质高，让学习者慢慢过渡，不仅是说话速度难度加大，品质高的内容也多为演讲大学授课等形式，比日常对话词汇难度大，符合！ </p>
<p>4，所有内容都非常搞笑，有点冷笑话的意思！主持人讲解生动，去留言还会有主持人的细心解答。符合！ </p>
<p>5，虽然是音频，不能直接放图片，但是音效做的非常好，场景利于学习者想象，在讲解某些生词的时候会放出音效让人知道是什么样子，图片和场景的感觉通过音效表达的栩栩如生，EP的工作团队要赞一个！符合！ </p>
<p>6，输入输出，不用说了吧。符合！ </p>
<p>7， 这个，我拿了EP300期的脚本做了词频统计，所有生词，大约在6000个左右，足以表达生活中的各个方面，不管是日常对话还是正式场合演讲，这么多词 汇，够了。在听完300期以后，听力问题解决后，我还是建议大家好好的多读些报刊，从华尔街日报开始读（网上主页中英对照，免费），纽约时报的电子版（免 费）。在搞定听说，积累主动词汇这方面，EP，全胜！</p>
<p>所 有学习材料选择非常重要的两条，i+1原则和情绪机制，EP主要是用近似正常语速的腔调播报，间或主持人的搞怪和幽默，我强烈推荐觉得VOA慢速太简单而 VOA常速又太难的童鞋听这个，而且我建议把它当成流行歌曲放MP3，在精听完一期后，平时有空就放开，有一搭没一搭的多听。 </p>
<p>至 于觉得EP有点快的童鞋那么ESL非常适合你不过了，ESL符不符合Krashen的二语获得理论不需要我论证了，因为它是得到过Krashen本人亲自认 可的，官方认证就是牛！Krashen在接受记者采访时候被问道，你丫理论讲的一套套的，有没符合你这么龟毛条件的材料啊！Krashen回答，有！那就 是非常出名的ESL播客！说实话这老头居然还没死，每一个在我教科书里出现没死的人我都大吃一惊。</p>
<p>根 据两百个小时精听搞定听力的原则，慢速50 小时，常速150左右，大家听完150期的ESL再听完900期的Englishpod听说就完全过关了，前提条件是有效输入，就是集中精力的情况下听力 跟读。可是EP没出道900期，所以大家还是购买正版，支持EP团队再接再厉吧。 </p>
<p>顺带一提，学英语的材料，其它的都可以抛弃了，把EP现在出的几百期反复听个好几遍，单词句法都记得，英语想不流利都难。 </p>
<p>对如此科学的材料，就说平时带着听听模仿简直就是焚琴煮鹤，一定要下定决心，有系统的在一年之内狠狠的把这材料学个好多遍，之后再有半年阅读和背单词时间，英语就可以做到彻底获得了。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>请我喝咖啡.</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="YouYang WeChat Pay">
        <p>WeChat Pay</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>YouYang
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://youyanglam.github.io/2019/12/31/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%90%ACESLPod/" title="为什么要听ESLPod">http://youyanglam.github.io/2019/12/31/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%90%ACESLPod/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/esl/" rel="tag"># esl</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/24/mac%E4%B8%8BIDA-7-0-%E5%AE%89%E8%A3%85keypatch%E6%8F%92%E4%BB%B6/" rel="prev" title="mac下IDA 7.0 安装keypatch插件">
      <i class="fa fa-chevron-left"></i> mac下IDA 7.0 安装keypatch插件
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、首先，ESLPod非常好不是初级英语。"><span class="nav-text">1、首先，ESLPod非常好不是初级英语。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、其次，ESLPod的语速非常好不是让你睡觉用的，而是让你练口语用的"><span class="nav-text">2、其次，ESLPod的语速非常好不是让你睡觉用的，而是让你练口语用的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、第三，ESLPod能够训练你的英语思考能力"><span class="nav-text">3、第三，ESLPod能够训练你的英语思考能力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附-《为什么要听ESL-Pod和-EnglishPod》"><span class="nav-text">附 《为什么要听ESL Pod和 EnglishPod》</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1，听力输入"><span class="nav-text">1，听力输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2，狭窄输入Narrow-Input"><span class="nav-text">2，狭窄输入Narrow Input</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3，可理解性-1的听力输入，就是i-1，i代表你现在的水平"><span class="nav-text">3，可理解性+1的听力输入，就是i+1，i代表你现在的水平</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4，情绪机制"><span class="nav-text">4，情绪机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5，图像理论"><span class="nav-text">5，图像理论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6，输入和输出理论"><span class="nav-text">6，输入和输出理论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7，听说在前。"><span class="nav-text">7，听说在前。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下面我们来看下English-Pod的几大特点。"><span class="nav-text">下面我们来看下English Pod的几大特点。</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YouYang"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">YouYang</p>
  <div class="site-description" itemprop="description">往者已矣，来者可追</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/mailto:youyanglam@gmail.com" title="E-Mail → mailto:youyanglam@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YouYang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

</body>
</html>
